<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/drawable/sh_round_corners.xml" value="0.124" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/content_main.xml" value="0.165625" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/fragment_first.xml" value="0.165625" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/fragment_movie_details.xml" value="0.165625" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/fragment_movie_list.xml" value="0.165625" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/fragment_second.xml" value="0.165625" />
        <entry key="..\:/Users/avrettea/AndroidStudioProjects/MoviesApp/app/src/main/res/layout/list_item.xml" value="0.165625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>